0:00 to 5:00
- uh: 0.4201
- know: 0.2433
- um: 0.1913
- repet: 0.1756
- people: 0.1372

5:01 to 10:01
- uh: 0.3025
- like: 0.2753
- know: 0.2360
- idea: 0.2109
- short: 0.1961

10:02 to 15:02
- uh: 0.4396
- um: 0.2564
- like: 0.2025
- code: 0.2016
- know: 0.1822

15:03 to 20:03
- uh: 0.4168
- greg: 0.2266
- know: 0.2112
- um: 0.1911
- summon: 0.1813

20:04 to 25:04
- uh: 0.3028
- like: 0.2362
- want: 0.1743
- app: 0.1691
- know: 0.1575

25:06 to 30:06
- uh: 0.4541
- um: 0.2096
- github: 0.1925
- step: 0.1823
- know: 0.1737

30:08 to 35:08
- uh: 0.2557
- like: 0.2449
- repet: 0.2085
- tool: 0.2020
- trained: 0.1779

35:09 to 40:09
- uh: 0.4201
- know: 0.2433
- um: 0.1913
- repet: 0.1756
- people: 0.1372

40:10 to 45:10
- thanks: 0.2817
- uh: 0.2699
- um: 0.2159
- maybe: 0.1981
- let: 0.1981

